<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SUYASH PATEL — व्यक्तिगत वेबसाइट</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--accent:#06b6d4;--muted:#9ca3af;--glass: rgba(255,255,255,0.03)}
    *{box-sizing:border-box;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial}
    body{margin:0;background:linear-gradient(180deg,#071029 0%, #07122a 100%);color:#e6eef6;line-height:1.5}
    .container{max-width:980px;margin:28px auto;padding:24px}
    nav{display:flex;justify-content:space-between;align-items:center;margin-bottom:22px}
    .logo{font-weight:700;letter-spacing:0.6px}
    .navlinks a{color:var(--muted);text-decoration:none;margin-left:16px}
    .hero{display:grid;grid-template-columns:1fr 360px;gap:24px;align-items:center;margin-bottom:28px}
    .card{background:var(--card);padding:22px;border-radius:14px;box-shadow:0 8px 30px rgba(2,6,23,0.6);}
    h1{margin:0 0 8px;font-size:28px}
    p.lead{color:var(--muted);margin:0 0 18px}
    .buttons{margin-top:12px}
    .btn{display:inline-block;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:600}
    .btn-primary{background:var(--accent);color:#042b2e}
    .btn-ghost{border:1px solid rgba(255,255,255,0.06);color:var(--muted);margin-left:10px}
    .photo{height:320px;border-radius:12px;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,#0ea5a4,#0369a1);}
    .photo h2{margin:0;font-size:22px}
    section{margin-bottom:18px}
    .about p{color:var(--muted)}
    .grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .contact-list a{display:block;color:var(--muted);text-decoration:none;margin-bottom:8px}
    footer{color:var(--muted);text-align:center;padding:18px 0;margin-top:18px}
    @media(max-width:880px){.hero{grid-template-columns:1fr;}.photo{height:220px}}
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <div class="logo">SUYASH PATEL</div>
      <div class="navlinks">
        <a href="#home">होम</a>
        <a href="#about">मेरे बारे में</a>
        <a href="#projects">प्रोजेक्ट</a>
        <a href="#contact">संपर्क</a>
      </div>
    </nav>

    <main id="home" class="hero">
      <div class="card">
        <h1>नमस्ते, मैं SUYASH PATEL 👋</h1>
        <p class="lead">मैं एक व्यक्तिगत पोर्टफोलियो वेबसाइट बना रहा/रही हूँ — यहाँ मेरे काम, सेवाएँ और संपर्क जानकारी मिलेगी।</p>
        <div>
          <strong>क्या मैं कर सकता/सकती हूँ?</strong>
          <ul>
            <li>वेबसाइट/वेब ऐप डेवलपमेंट</li>
            <li>ऑनलाइन टीचरिंग और कोर्स</li>
            <li>छोटे प्रोजेक्ट्स और पोर्टफोलियो</li>
          </ul>
        </div>
        <div class="buttons">
          <a class="btn btn-primary" href="#contact">संपर्क करें</a>
          <a class="btn btn-ghost" href="#projects">मेरे प्रोजेक्ट</a>
        </div>
      </div>

      <aside class="photo card">
        <div style="text-align:center">
          <h2>SUYASH PATEL</h2>
          <p style="color:rgba(255,255,255,0.9);margin-top:8px">@mr_suyash_patel_305</p>
        </div>
      </aside>
    </main>

    <section id="about" class="card about">
      <h3>मेरे बारे में</h3>
      <p>मेरा नाम SUYASH PATEL है। मैं वेब डेवलपर / ऑनलाइन टीचर के रूप में काम कर रहा/रही हूँ। मैं छोटे व्यवसायों और छात्रों के लिए सरल, उपयोगी और तेज़ वेबसाइट बनाता/बनाती हूँ।</p>
      <div class="grid-2" style="margin-top:12px">
        <div>
          <strong>फोन:</strong>
          <p>+91 91745 89326</p>
        </div>
        <div>
          <strong>ईमेल:</strong>
          <p><a href="mailto:suyashpatel184@gmail.com" style="color:var(--accent);text-decoration:none">suyashpatel184@gmail.com</a></p>
        </div>
      </div>
    </section>

    <section id="projects" class="card">
      <h3>प्रोजेक्ट</h3>
      <p class="lead">नीचे कुछ नमूना प्रोजेक्ट है — आप चाहें तो मैं इन्हें पूरा करके दिखा सकता/सकती हूँ।</p>
      <ul>
        <li>ऑनलाइन टीचिंग ऐप (प्रोटो टाइप)</li>
        <li>व्यक्तिगत पोर्टफोलियो वेबसाइट</li>
        <li>छोटी व्यवसाय वेबसाइट (कॉन्टैक्ट + गैलरी)</li>
      </ul>
    </section>

    <section id="contact" class="card">
      <h3>संपर्क करें</h3>
      <p class="lead">मुझे सीधे कॉल/मैसेज करें या नीचे दिए लिंक से जुड़ें:</p>
      <div class="contact-list">
        <a href="tel:+919174589326">📞 +91 91745 89326</a>
        <a href="mailto:suyashpatel184@gmail.com">✉️ suyashpatel184@gmail.com</a>
        <a href="https://instagram.com/mr_suyash_patel_305" target="_blank">📸 Instagram: @mr_suyash_patel_305</a>
      </div>
      <p style="margin-top:12px;color:var(--muted)">आप चाहें तो मैं यह वेबसाइट GitHub Pages या Netlify पर डिप्लॉय कर सकता/सकती हूँ — बताइए कौन-सा तरीका पसंद है।</p>
    </section>

    <footer>
      © 2025 SUYASH PATEL · बनाए रखा (Built with ❤️) · All rights reserved
    </footer>
  </div>
</body>
</html>